apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginxzone
  labels:
    app: nginxzone
    type: demo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nginxzone
    spec:
      containers:
      - image: nginx
        name: frontend
        ports:
          - containerPort: 80
        volumeMounts:
        - name: html-dir
          mountPath: /usr/share/nginx/html
      - image: busybox
        name: zone-fetcher
        command:
          - "/bin/sh"
          - "-c"
          - "/zonefetch/zonefetch.sh"
        volumeMounts:
        - name: zone-fetch
          mountPath: /zonefetch
        - name: html-dir
          mountPath: /usr/share/nginx/html
      volumes:
        - name: zone-fetch
          configMap:
            defaultMode: 0777
            name: zone-fetch
        - name: html-dir
          emptyDir:
            medium: ""
